
[dir]
#benchmark path for training set
train_path =D:/xunlendowlonds/dlhsd/dlhsd-master/benchmarks/iccad1/train
#benchmark path for one-fold cross validation
#val_path   = 
#benchmark path for model testing
test_path  =D:/xunlendowlonds/dlhsd/dlhsd-master/benchmarks/iccad1/test

#path to save model
#save_path  = ./models/iccad1/blaug/
#save_path  = ./models/iccad1/bblaug/
save_path  =D:/xunlendowlonds/dlhsd/dlhsd-master/models/iccad1/bl/
#save_path  = ./models/iccad1/bbl/
#path to trained model

#model_path = ./models/iccad1/blaug/model.ckpt
#model_path = ./models/iccad1/bblaug/model.ckpt
model_path =D:/xunlendowlonds/dlhsd/dlhsd-master/models/iccad1/bl/model-1000-.ckpt
#model_path = ./models/iccad1/bbl/model.ckpt

[feature]
#the length of feature tensor
ft_length  = 32
block_dim  = 12
#whether do augmentation as described in Section IV-E
aug = 0 





; ## Train

; e.g. to train iccad1 of dac17, you need to modify iccad1/_config.ini

; set ```save_path=./models/iccad1/bl/model.ckpt```

; set ```aug=0``` and 

; ```python train_dac.py iccad1_config.ini <gpu_id>```

; use ```train.py``` if you want to see some results of the TCAD extension