[dir]
#benchmark path for training set
train_path =D:/xunlendowlonds/dlhsd/dlhsd-master/benchmarks/iccad5/train_ratio_10
#benchmark path for one-fold cross validation
#val_path   = 
#benchmark path for model testing
test_path  =D:/xunlendowlonds/dlhsd/dlhsd-master/benchmarks/iccad5/test

#path to save model
#save_path  = ./models/iccad5/blaug/
#save_path  = ./models/iccad5/bblaug/
save_path  =D:/xunlendowlonds/dlhsd/dlhsd-master/models/iccad5/bl/
#save_path  = ./models/iccad5/bbl/
#path to trained model

#model_path = ./models/iccad5/blaug/model.ckpt
#model_path = ./models/iccad5/bblaug/model.ckpt
model_path =D:/xunlendowlonds/dlhsd/dlhsd-master/models/iccad5/bl/model-1000-.ckpt
#model_path = ./models/iccad5/bbl/model.ckpt
[feature]
#the length of feature tensor
ft_length  = 32
block_dim  = 12
#whether do augmentation as described in Section IV-E
aug = 0
